[gd_scene load_steps=3 format=3 uid="uid://cpsdp3ikah04q"]

[ext_resource type="Texture2D" uid="uid://dqmorwvm5o061" path="res://icon.svg" id="1_hj4xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt3nq"]

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(4, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qt3nq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.524256, 0.0781219, 0.567286, 1)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_hj4xm")
