[gd_scene load_steps=3 format=3 uid="uid://cboctk2h46uwh"]

[ext_resource type="PackedScene" uid="uid://c003khs5mn4fk" path="res://Scenes/MovableBlock.tscn" id="1_yyflf"]
[ext_resource type="PackedScene" uid="uid://f7a2ls180ttt" path="res://Scenes/Player.tscn" id="2_3ptcj"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_3ptcj")]
position = Vector2(257, 156)

[node name="RigidBody2D" parent="." instance=ExtResource("1_yyflf")]
position = Vector2(243, 321)
