[gd_scene load_steps=3 format=3 uid="uid://c003khs5mn4fk"]

[ext_resource type="Texture2D" uid="uid://dqmorwvm5o061" path="res://icon.svg" id="1_hj4xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jyc7"]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(164, 64)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_2jyc7")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.0784314, 0.407843, 0.568627, 1)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_hj4xm")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="CollisionShape2D"]
enable_node_path = NodePath("../..")
